%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 832a445072db06447a593cab39284942, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 112000000, guid: 341e46054560cc442a159b5483db46be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d0a00ecfbf8e6f24cadb5c4d831b5ad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d7b24a23a7b20b74e849ff72a034ed81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 43636bf4546ef244991821a21c06213b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98d8401c1f2601c4f891127b96a1b28d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f117ea1d2eba50f46bb8250ec69f0d70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 383c846866772be40a1419c2a75ccb37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b6062b9cb2d84e34491b43a8a06b560d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
